PracticaUsuarios/ControlAlumno.xaml

<UserControl x:Class="PracticaUsuarios.ControlAlumno"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PracticaUsuarios"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Name="Nombre">Nombre:</TextBlock>
        <TextBox Grid.Column="0" Grid.Row="1"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="3" Name="Direccion">Direccion:</TextBlock>
        <TextBox Grid.Column="0" Grid.Row="4"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="5" >Carrera:</TextBlock>
        <ComboBox Grid.Column="0" Grid.Row="6">
            <ComboBoxItem>Ing. Multimedia</ComboBoxItem>
            <ComboBoxItem>Ing. Mecatronica</ComboBoxItem>
            <ComboBoxItem>Ing. Sistemas</ComboBoxItem>
            <ComboBoxItem>Ing. Minas</ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Column="0" Grid.Row="7" Name="Preparatoria">Preparatoria de procedencia:</TextBlock>
        <TextBox Grid.Column="0" Grid.Row="8"></TextBox>
    </Grid>
</UserControl>
