PracticaUsuarios/ControlMaestro.xaml

<UserControl x:Class="PracticaUsuarios.ControlMaestro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PracticaUsuarios"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0">Nombre:</TextBlock>
        <TextBox Grid.Column="0" Grid.Row="1"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="3">Telefono:</TextBlock>
        <TextBox Grid.Column="0" Grid.Row="4"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="5">Cédula profesional:</TextBlock>
        <TextBox Grid.Column="0" Grid.Row="6"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="7">Carrera estudiada:</TextBlock>
        <TextBox Grid.Column="0" Grid.Row="8"></TextBox>
    </Grid>
</UserControl>
